/* General Styles */
body {
  font-family: 'Kumbh Sans', sans-serif;
  background-color: hsl(210, 60%, 98%);
  display: flex;
  justify-content: center;
  align-items: center;
  height: auto;

}
:root {
  --bg-color: #19a1ad ;
  --neutral-white: hsl(0, 0%, 100%);
  --neutral-light-grayish-blue: hsl(210, 60%, 98%);
  --neutral-light-grayish-blue1: hsl(211, 68%, 94%);
  --neutral-light-grayish-blue2: hsl(205, 33%, 90%);
  --neutral-grayish-blue: hsl(219, 14%, 63%);
  --neutral-dark-grayish-blue: hsl(219, 12%, 42%);
  --neutral-very-dark-blue: hsl(224, 21%, 14%);
  --font-size: 18px;
  --weight1: 700;
  --weight2: 400;
  --family: "Kumbh Sans", sans-serif;

}
#root {
  background-color: #19a1ad;
  background-image: url(./assets/bg-pattern-top.svg), url(./assets/bg-pattern-bottom.svg);
  background-position: top left, bottom right;
  background-repeat: no-repeat, no-repeat;
  background-size: 50%, 50%;
  padding: 10% 30% 10% 30%;
}

main {
  display: flex;
  justify-content: center;
  align-items: center;
  font-family: var(--family);
  font-size: var(--font-size);
  font-weight: var(--weight2);
  color: var(--neutral-dark-grayish-blue);
}
.profile-picture-container {
  background-image: url(./assets/bg-pattern-card.svg);

  background-repeat: no-repeat;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;

}
.profile-picture {
  border-radius: 50%;
  margin-top: 35%;
  border: 6px solid var(--neutral-white);
}

.card-container {
  background-color: white;
  border-radius: 20px;

  text-align: center;
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.15);
}

.profile-picture-container {
  display: flex;
  justify-content: center;
  margin-bottom: 20px;
}

.profile-picture {
  border-radius: 50%;
  width: 100px;
  height: 100px;
  border: 4px solid white;
}

.profile-details-container {
  color: hsl(224, 21%, 14%);
}

.name {
  font-size: 18px;
  font-weight: 700;
}

.age {
  font-weight: 400;
  color: hsl(219, 14%, 63%);
}

.location {
  color: hsl(219, 12%, 42%);
  margin-bottom: 20px;
}

.stats {
  display: flex;
  justify-content: space-between;
  padding: 20px;
  background-color: var(--neutral-white);
}
.stats div {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.stat-number {
  font-size: var(--font-size);
  font-weight: var(--weight1);
  color: var(--neutral-very-dark-blue);
}

.stat-label {
  font-size: 12px;
  font-weight: var(--weight2);
  color: var(--neutral-grayish-blue);
  margin-top: 5px;
}

@media (min-width: 375px) {
  .card-container {
    width: 350px;
  }
}
